<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/text_pmpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持刷卡和扫码支付"
                    android:layout_marginTop="6dp"
                    android:textColor="#FFF"
                    android:textSize="18dp" />
            </LinearLayout>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sunway.lakala.view.XListView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:touchscreenBlocksFocus="true"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="12dp"
            android:requiresFadingEdge="none"
            android:hapticFeedbackEnabled="false"
            android:persistentDrawingCache="none"
            android:descendantFocusability="blocksDescendants"
            android:fadingEdgeLength="0px"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:visibility="invisible"
            android:divider="@android:color/transparent"
            android:id="@+id/list_order"></com.sunway.lakala.view.XListView>
        <include layout="@layout/loading_frame"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/text_no_order"
            android:visibility="invisible"
            android:text="没有需要支付的订单"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_netfail"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="网络异常，获取数据失败"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>








</LinearLayout>