<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/text_store_name"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:enabled="false"
        android:id="@+id/box_store"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>